<html> 

<head> 

<title> 
 	My First Webpage
</title> 
<style>
	body {background-color: lightgrey}
	h1   {color:dodgerblue}
	p    {color:green}
	A 	{color: mediumpurple }
</style>

</head> 

<body> 
<br>
<A HREF="index.html">Go To My First Webpage</A>
&nbsp; 
<A HREF="Help.html">Help</A>
<br> 
<h1> 
	My Dancing Image Webpage
</h1> 
<br>
<img src="H:/DancingImage.gif" alt="Dancing Image" style="width:304px;height:228px;">
<p> 
		
</p> 

</body> 

</html> 