<html> 

<head> 

<title> 
 	My First Webpage
</title> 
<style>
	body {background-color:lightgray}
	h1   {color:blue}
	p    {color:green}
</style>

</head> 

<body> 

<h1> 
	My Dancing Images Webpage
</h1> 
<br>
<img src="H:/DancingImage.gif" alt="Dancing Image" style="width:304px;height:228px;">

<br> 

<p> 
	This is where i can put text ie paragraph.
	<br>
	br is a single line break.
	<br>
	h1 is a heading that is displayed on a webpage
	<br>
	Title is the heading of the code / document	
</p> 

</body> 

</html> 
