<html> 

<head> 

<title> 
 	My First Webpage
</title> 
<style>
	body {background-color:lightgray}
	h1   {color:blue}
	p    {color:green}
	A 	 {color: mediumpurple}
</style>

</head> 

<body> 

<A HREF="DancingImage.html">Dancing Image</A> &nbsp; <A HREF="Help.html">Help</A>
<br> 
<h1> 
	My First Webpage
</h1> 
<br>
<img src="H:/Welcome.gif" alt="Welcome Image" style="width:350px;height:80px;">
<br>


<p> 
	This is where i can put text ie paragraph.
	<br>
	br is a single line break.
	<br>
	h1 is a heading that is displayed on a webpage
	<br>
	Title is the heading of the code / document	
</p> 

</body> 

</html> 
