<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Week 04 - Responsive</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/gridlayout.css">
	</head>
	<body>
		<header class="header">
			<h1>COMP5007 Week 04 - Tutorial</h1>
			<h2>Responsive Website</h2>
		</header>
		<nav>
			<ul>
				<li><a class="navlinks" href="index.html">Week 02</a></li>
				<li><a class="navlinks" href="week03.html">Week 03</a></li>
				<li><a class="navlinks" href="week04a.html">Week 04a</a></li>	
				<li><a class="navlinks" href="week04b.html">Week 04b</a></li>
				<li><a class="navlinks" href="week04c.html">Contact Us</a></li>
				<li><a class="navlinks" href="tutorial.html">Tutorial</a></li>
			</ul>
		</nav>
		<aside 	 class="side"></aside>
		<section class="center" style="height:100%;">
		<div class="row"> 
			<span class="grid-2-4 column">
				<img src="images/up-arrow.png" alt="arrow"> <!-- Alt alternative to image explains images -->
				<span class="title">Section 01</span>
				<span class="context">
					Text
				 </span>
			</span>
			<span class="grid-2-8 column">
				<img src="images/up-arrow.png" alt="arrow"> <!-- Alt alternative to image explains images -->
				<span class="title">Section 01</span>
				<span class="context">
					Text
				 </span>
			</span>
		</div>
		<div style="clear:both;"></div> <!-- stop float prop -->		
		<div class="row"> 
			<span class="grid-3-4 column">
				<img src="images/up-arrow.png" alt="arrow"> <!-- Alt alternative to image explains images -->
				<span class="title">Section 01</span>
				<span class="context">
					Text
				 </span>
			</span>
			<span class="grid-3-4 column">
				<img src="images/up-arrow.png" alt="arrow"> <!-- Alt alternative to image explains images -->
				<span class="title">Section 01</span>
				<span class="context">
					Text
				 </span>
			</span>
			<span class="grid-3-4 column">
				<img src="images/up-arrow.png" alt="arrow"> <!-- Alt alternative to image explains images -->
				<span class="title">Section 01</span>
				<span class="context">
					Text
				 </span>
			</span>
		</div>
		
		<div style="clear:both;"></div> <!-- stop float prop -->		
		<div class="row"> 
			<span class="grid-4-4 column">
				<img src="images/up-arrow.png" alt="arrow"> <!-- Alt alternative to image explains images -->
				<span class="title">Section 01</span>
				<span class="context">
					Text
				 </span>
			</span>
			<span class="grid-4-4 column">
				<img src="images/up-arrow.png" alt="arrow"> <!-- Alt alternative to image explains images -->
				<span class="title">Section 01</span>
				<span class="context">
					Text
				 </span>
			</span>
			<span class="grid-4-4 column">
				<img src="images/up-arrow.png" alt="arrow"> <!-- Alt alternative to image explains images -->
				<span class="title">Section 01</span>
				<span class="context">
					Text
				 </span>
			</span>
		</div>
		</section>
		<aside 	 class="side"></aside>
		<footer  class="footer">COMP5007 - 2015 Semester B - Jeffrey Kranenburg</footer>
	</body>
</html>