<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Week 04 - Responsive</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<header class="header">
			<h1>COMP5007 Week 04c</h1>
			<h2>Responsive Website</h2>
		</header>
		<nav>
			<ul>
				<li><a class="navlinks" href="index.html">Week 02</a></li>
				<li><a class="navlinks" href="week03.html">Week 03</a></li>
				<li><a class="navlinks" href="week04a.html">Week 04a</a></li>	
				<li><a class="navlinks" href="week04b.html">Week 04b</a></li>
				<li><a class="navlinks" href="week04c.html">Contact Us</a></li>
				<li><a class="navlinks" href="tutorial.html">Tutorial</a></li>
			</ul>
		</nav>
		<aside 	 class="side"></aside>
		<section class="center" style="height:100%;">
			<form action="#" method="GET" style="margin:0 auto; width:60%;">
				<input class="input-text" type="text" name="name" placeholder="Your Name:" required="yes">
				<input  class="input-text" type="text" name="greeting" placeholder="Say a greeting:" required="yes">
				<input  class="input-text" type="text" name="email" placeholder="Your Email:" required="yes">
				<input class="button" type="submit" value="Submit Form">
			</form>
			<br><br>
			
		</section>
		<aside 	 class="side"></aside>
		<footer  class="footer">COMP5007 - 2015 Semester B - Jeffrey Kranenburg</footer>
	</body>
	<script type="text/javascript"></script>
</html>