<!doctype html>
	<head>
		<title>Liquid CSS</title>
		<link rel="stylesheet" type="text/css" href="css/week3.css">
	</head>
	<body>
		<div class="topbar">
			<h1>COMP5007 Week 03</h1>
		</div>
		<nav>
			<ul>
				<li><a class="navlinks" href="index.html">Week 02</a></li>
				<li><a class="navlinks" href="week03.html">Week 03</a></li>
				<li><a class="navlinks" href="week04a.html">Week 04a</a></li>	
				<li><a class="navlinks" href="week04b.html">Week 04b</a></li>
				<li><a class="navlinks" href="week04c.html">Contact Us</a></li>
				<li><a class="navlinks" href="tutorial.html">Tutorial</a></li>
			</ul>
		</nav>
		<div class="sidebar">Left Side</div>
		<div class="center">
			<div class="center-fill first">Left</div>
			<div class="center-fill">Middle</div>
			<div class="center-fill">Right</div>
		</div>
		<div class="sidebar">Right Side</div>
		<div class="footer">Footer</div>
	</body>
</html> 