<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Week 04 - Responsive</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/gridlayout.css">
	</head>
	<body>
		<header class="header">
			<h1>COMP5007 Week 04b</h1>
			<h2>Responsive Website</h2>
		</header>
		<nav>
			<ul>
				<li><a class="navlinks" href="index.html">Week 02</a></li>
				<li><a class="navlinks" href="week03.html">Week 03</a></li>
				<li><a class="navlinks" href="week04a.html">Week 04a</a></li>	
				<li><a class="navlinks" href="week04b.html">Week 04b</a></li>
				<li><a class="navlinks" href="week04c.html">Contact Us</a></li>
				<li><a class="navlinks" href="tutorial.html">Tutorial</a></li>
			</ul>
		</nav>
		<aside 	 class="side"></aside>
		<section class="center">
			<div class="row">
				<span class="grid-2-8 column">
					<img src="images/up-arrow.png" alt="arrow" >
					<span class="title">Section 01</span>
					<span class="context">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</span>
				</span>
	
				<span class="grid-2-4 column">
					<img src="images/up-arrow.png" alt="arrow" >
					<span class="title">Section 01</span>
					<span class="context">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</span>
				</span>
			</div>
			<div style="clear:both;"></div>
			<div class="row">
				<span class="grid-3-4 column">
					<img src="images/up-arrow.png" alt="arrow" >
					<span class="title">Section 01</span>
					<span class="context">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</span>
				</span>
	
				<span class="grid-3-4 column">
					<img src="images/up-arrow.png" alt="arrow" >
					<span class="title">Section 02</span>
					<span class="context">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</span>
				</span>
				<span class="grid-3-4 column">
					<img src="images/up-arrow.png" alt="arrow" >
					<span class="title">Section 03</span>
					<span class="context">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</span>
				</span>
			</div>
			<div style="clear:both;"></div>
			<div class="row">
				<span class="grid-4-2 column">
					<img src="images/up-arrow.png" alt="arrow" >
					<span class="title">Section 01</span>
					<span class="context">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</span>
				</span>
				<span class="grid-4-2 column">
					<img src="images/up-arrow.png" alt="arrow" >
					<span class="title">Section 02</span>
					<span class="context">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</span>
				</span>
				<span class="grid-4-5 column">
					<img src="images/up-arrow.png" alt="arrow" >
					<span class="title">Section 03</span>
					<span class="context">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</span>
				</span>
				<span class="grid-4-3 column">
					<img src="images/up-arrow.png" alt="arrow" >
					<span class="title">Section 04</span>
					<span class="context">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</span>
				</span>
			</div>
			<div style="clear:both;"></div>
		</section>
		<aside 	 class="side"></aside>
		<footer  class="footer">COMP5007 - 2015 Semester B - Jeffrey Kranenburg</footer>
	</body>
</html>